# AutomaticAdvancedSettingsExpander

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/binarynoise/automaticadvancedsettingsexpander/: Hook.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
