plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'AutomaticAdvancedSettingsExpander'
            keyPassword 'AutomaticAdvancedSettingsExpander'
            keyAlias 'signingKey'
        }
    }
    
    namespace 'de.binarynoise.AutomaticAdvancedSettingsExpander'
    defaultConfig {
        applicationId "de.binarynoise.AutomaticAdvancedSettingsExpander"
        minSdk 16
        targetSdk 33
        compileSdk 33
        versionCode 1
        versionName "1.0"
        signingConfig = signingConfigs.release
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    packagingOptions {
        jniLibs {
            excludes += ['**/kotlin/**']
        }
        resources {
            excludes += ['/META-INF/*.kotlin_module', 'kotlin-tooling-metadata.json', '**/kotlin/**', '**/*.txt', '**/*.xml', '**/*.properties']
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
    compileOnly "de.robv.android.xposed:api:82"
}
