plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        release {
            storeFile file('/home/tilo/src/Java/AutomaticAdvancedSettingsExpander/keystore.jks')
            storePassword 'AutomaticAdvancedSettingsExpander'
            keyPassword 'AutomaticAdvancedSettingsExpander'
            keyAlias 'signingKey'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "de.binarynoise.AutomaticAdvancedSettingsExpander"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"
        signingConfig = signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    compileOnly "de.robv.android.xposed:api:82"
}
